<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bookshop.API.BookshopAPI">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAYACAAAAAAAAAGCEACAAAAgAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>API\BookshopAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_booksManager" />
      <Field Name="_publisherManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Bookshop.Methods.IBooksManager">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAACAAAAgAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Methods\IBooksManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bookshop.Methods.IPublisherManager">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\IPublisherManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bookshop.Models.IPublishers">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAIAAAABIAA=</HashCode>
      <FileName>Models\IPublishers.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PublisherBooks" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Bookshop.Models.IBooks">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAQSAAAAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\IBooks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>